<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <org.anddev.andengine.opengl.view.RenderSurfaceView android:id="@+id/game_rendersurfaceview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <com.google.ads.AdView 
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/game_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="YOUR AD UNIT ID HERE"
        ads:adSize="BANNER"
        ads:backgroundColor="#000000"
        ads:primaryTextColor="#FFFFFF"
        ads:secondaryTextColor="#CCCCCC"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="-51dip" />

</LinearLayout>
